/** @format */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
	--main-bg-color: #feea33;
	--main-bg-color-tr: #feea339c;
	--main-bg-highlight-tr: #393939b6;
	--secondary-bg-color: #225294;
	--secondary-bg-color-tr: #2252949c;
	--accents-text-color: #225294;
	--accents-text-color-2: #feea33;
	--accents-text-color-3: #155b22;
	--important-text-color: #fb8368;
	--main-text-color: #000000;
	--secondary-text-color: #3b3b3b;
	--tertiary-text-color: #7a7a7a;
	--round-borders: 8px;
}

html {
	height: 100%;
	scroll-behavior: smooth;
	width: auto !important;
	overflow-x: hidden;
	scroll-padding-top: 120px;
	box-sizing: border-box;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.important {
	color: var(--important-text-color);
	overflow-wrap: break-word;
}

.bold {
	font-weight: bold;
}

.underline {
	text-decoration: underline;
	color: var(--secondary-text-color);
	overflow-wrap: break-word;
}

.link {
	color: var(--accents-text-color);
	overflow-wrap: break-word;
}

.hidden {
	display: none;
}

body {
	background-color: var(--main-bg-color);
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}

/* ------ NAVBAR ------ */

.navbar {
	display: flex;
	align-items: center;
	min-height: 8vh;
	padding: 20px;
	background-color: var(--secondary-bg-color);
	color: var(--accents-text-color-2);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

.navbar a {
	text-decoration: none;
}

.navbar li {
	list-style: none;
}

.nav-links {
	position: fixed;
	right: 40px;
}

.nav-links a {
	color: var(--accents-text-color);
}

.logo img {
	border-radius: 20%;
	margin-top: 5px;
	width: 50px;
	height: auto;
}

.site-name {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 30px;
	margin-left: 30px;
}

.site-name a {
	text-decoration: none;
	color: var(--accents-text-color-2);
}

.site-name a h4 {
	color: var(--accents-text-color-2);
}

.menu {
	display: flex;
	gap: 1.5em;
	font-size: 18px;
}

.menu li a:hover {
	background-color: var(--main-bg-highlight-tr);
	border-radius: var(--round-borders);
	transition: 0.3s ease;
}

.menu li a {
	padding: 5px 14px;
}

input[type='checkbox'] {
	display: none;
}

.hamburger {
	display: none;
	font-size: 24px;
	user-select: none;
	color: var(--accents-text-color);
	cursor: pointer;
	z-index: 999;
}

.picker-page {
	width: 100%;
	height: max-content;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: calc(100px + 3vh);
	padding: 30px 65px;
	color: var(--accents-text-color);
	flex-direction: column;
	overflow: hidden;
	color: var(--main-text-color);
}

.picker-page h1 {
	color: var(--accents-text-color);
	font-size: 80px;
}

.picker-page label {
	margin-right: 10px;
}

.picker-page select {
	padding: 5px;
	color: #000000;
}

.picker-page button {
	padding: 8px 15px;
	background-color: #4caf50;
	color: #fff;
	border: none;
	cursor: pointer;
}

.picker-page button:hover {
	background-color: #45a049;
}

.risultato {
	margin-top: 20px;
	width: 100%;
}

.card {
	width: 50%;
	max-width: 600px;
	height: 100%;
	background-color: var(--accents-text-color);
	border-radius: var(--round-borders);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transition: 0.3s ease;
	padding: 10px;
	text-align: center;
	margin: auto;
}

.card-title {
	font-size: 30px;
	color: var(--accents-text-color-2);
}

.card-image {
	width: 80%;
	max-width: 500px;
	height: auto;
	border-radius: var(--round-borders);
}

.card-buttons {
	display: flex;
	flex-direction: row;
}

.card-buttons .card-button {
	display: inline-block;
	padding: 8px 16px;
	margin: 5px;
	background-color: var(--main-bg-color);
	color: var(--accents-text-color);
	text-decoration: none;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
}

.card-buttons .card-button:hover {
	background-color: #fb8b24;
}

@media screen and (max-width: 1080px) {
	.picker-page h1 {
		font-size: 70px;
	}

	.card {
		width: 80%;
	}
}

@media screen and (max-width: 768px) {
	.picker-page h1 {
		font-size: 60px;
	}

	.card {
		width: 90%;
	}
}

@media screen and (max-width: 600px) {
	.picker-page {
		margin-top: calc(100px + 1vh);
	}

	.picker-page h1 {
		font-size: 50px;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.pasto-select {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.pasto-select * {
		margin-bottom: 10px;
	}

	.card {
		width: 100%;
	}
}
